sudo apt update
sudo apt install mariadb-server mariadb-client -y

sudo systemctl enable mariadb
sudo systemctl start mariadb

sudo mysql_secure_installation

sudo mysql -u root -p
CREATE DATABASE phpipam;
GRANT ALL ON phpipam.* TO phpipam@localhost IDENTIFIED BY '3FYTMpEP.4mzNGJg9eK2dLBo@e83F6n.';
FLUSH PRIVILEGES;
QUIT;

sudo apt update
sudo apt -y install php php-{mysql,curl,gd,intl,pear,imap,memcache,pspell,tidy,xmlrpc,mbstring,gmp,json,xml,fpm}

sudo apt -y install git
sudo git clone --recursive https://github.com/phpipam/phpipam.git /var/www/html/phpipam
cd /var/www/html/phpipam

sudo cp config.dist.php config.php

sudo nano config.php
/**
* database connection details
******************************/
$db['host'] = 'localhost';
$db['user'] = 'phpipam';
$db['pass'] = '3FYTMpEP.4mzNGJg9eK2dLBo@e83F6n.';
$db['name'] = 'phpipam';
$db['port'] = 3306;

sudo systemctl stop nginx && sudo systemctl disable nginx
sudo apt -y install apache2
sudo a2dissite 000-default.conf
sudo a2enmod rewrite
sudo systemctl restart apache2


sudo apt -y install libapache2-mod-php php-curl php-xmlrpc php-intl php-gd
sudo nano /etc/apache2/sites-available/phpipam.conf

<VirtualHost *:80>
    ServerAdmin alisan.yildirim@fbu.edu.tr
    DocumentRoot "/var/www/html/phpipam"
    ServerName ipam.fbu.edu.tr
    ServerAlias www.ipam.fbu.edu.tr
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
</VirtualHost>
<VirtualHost *:443>    
    ServerAdmin alisan.yildirim@fbu.edu.tr
    DocumentRoot "/var/www/html/phpipam"
    ServerName ipam.fbu.edu.tr
    ServerAlias www.ipam.fbu.edu.tr
    <Directory "/var/www/html/phpipam">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "/var/log/apache2/phpipam-error_log"
    CustomLog "/var/log/apache2/phpipam-access_log" combined
    SSLEngine on
    SSLCertificateChainFile /etc/certificate/ca.fbu.edu.tr.crt
    SSLCertificateFile      /etc/certificate/fbu.edu.tr.crt
    SSLCertificateKeyFile   /etc/certificate/fbu.edu.tr.key
</VirtualHost>


sudo chown -R www-data:www-data /var/www/html
sudo a2ensite phpipam
sudo a2enmod ssl
sudo systemctl restart apache2

sudo mysql -u root -p phpipam < /var/www/html/phpipam/db/SCHEMA.sql


https://ipam.fbu.edu.tr

sudo nano /etc/hosts
10.2.0.108 ipam.fbu.edu.tr

apt-get install snmp-mibs-downloader snmp php-snmp fping -y
sudo systemctl restart apache2

user: admin
pass: ipamadmin