--------------------------------------------------------------------------
sudo timedatectl set-timezone Asia/Istanbul
sudo apt update
sudo apt install chrony -y
sudo systemctl start chronyd
sudo systemctl status chronyd
sudo systemctl enable chronyd
chronyc activity
chronyc sourcestats -v
--------------------------------------------------------------------------
mv /etc/chrony/chrony.conf /etc/chrony/chrony.conf.bak
echo "confdir /etc/chrony/conf.d" > /etc/chrony/chrony.conf
echo "pool 0.tr.pool.ntp.org iburst" > /etc/chrony/chrony.conf
echo "pool 1.tr.pool.ntp.org iburst" > /etc/chrony/chrony.conf
echo "pool 2.tr.pool.ntp.org iburst" > /etc/chrony/chrony.conf
echo "pool 3.tr.pool.ntp.org iburst" > /etc/chrony/chrony.conf
echo "sourcedir /run/chrony-dhcp" > /etc/chrony/chrony.conf
echo "sourcedir /etc/chrony/sources.d" > /etc/chrony/chrony.conf
echo "keyfile /etc/chrony/chrony.keys" > /etc/chrony/chrony.conf
echo "driftfile /var/lib/chrony/chrony.drift" > /etc/chrony/chrony.conf
echo "ntsdumpdir /var/lib/chrony" > /etc/chrony/chrony.conf
echo "logdir /var/log/chrony" > /etc/chrony/chrony.conf
echo "maxupdateskew 100.0" > /etc/chrony/chrony.conf
echo "rtcsync" > /etc/chrony/chrony.conf
echo "makestep 1 3" > /etc/chrony/chrony.conf
echo "leapsectz right/UTC" > /etc/chrony/chrony.conf
echo "allow 0.0.0.0/0" > /etc/chrony/chrony.conf
--------------------------------------------------------------------------
sudo timedatectl set-ntp true
sudo systemctl restart chronyd
sudo chronyc clients
chronyc sources
chronyc tracking
--------------------------------------------------------------------------