-------------------------------------------------------------------
timedatectl set-timezone Asia/Istanbul
date
timedatectl status
systemctl enable systemd-timesyncd
systemctl status systemd-timesyncd
q
-------------------------------------------------------------------
echo "[Time]" > /etc/systemd/timesyncd.conf
echo "NTP=ntp01.fbu.edu.tr" >> /etc/systemd/timesyncd.conf
echo "NTP=ntp02.fbu.edu.tr" >> /etc/systemd/timesyncd.conf
echo "FallbackNTP=ntp.ubuntu.com" >> /etc/systemd/timesyncd.conf
echo "RootDistanceMaxSec=5" >> /etc/systemd/timesyncd.conf
echo "PollIntervalMinSec=32" >> /etc/systemd/timesyncd.conf
echo "PollIntervalMaxSec=2048" >> /etc/systemd/timesyncd.conf
echo "ConnectionRetrySec=30" >> /etc/systemd/timesyncd.conf
-------------------------------------------------------------------
systemctl stop systemd-timesyncd
systemctl start systemd-timesyncd
timedatectl timesync-status